App User Create/Update: (FORMDATA)

phoneNumber: +8801762214316
firstName: new
lastName: user 2
email: newuser2@mail.com
nativeLanguage: English
learningGoal: Speak english boi
avatarUrl: FILE

------------------------------------

Course Create/Update: (FORMDATA)

title: Test Course 1
description: Test Course 1 Des
totalDays: 5
language: ENGLISH
targetLanguage: BANGLA
difficulty: INTERMEDIATE
estimatedHours: 3
imagePath: FILE

-------------------------------------

Day Create/Update: (JSON)

{
  "id": "0196e28c-8c29-7671-925e-11b75b169775", (UPDATE ONLY)
  "courseId": "0196e270-1fe2-744e-82d4-30db26e4dac6",
  "dayNumber": 5,
  "title": "Test Day 1 Edited",
  "description": "Test Day 1 Des Edited"
}

-------------------------------------

Lesson Create/Update: (FORMDATA)

dayId: 0196e341-f82e-76db-a409-bfb0b2b95333
title: Test Lesson 1
description: Test Lesson 1 Des
estimatedMinutes: 20
difficulty: BEGINNER
xpReward: 30
lessonOrder: 1
audioIntro: FILE

-------------------------------------

Flash card Create/Update: (FORMDATA)

id: 0196e341-f82e-76db-a409-bfb0b2b95333
lessonId: 0196e341-f82e-76db-a409-bfb0b2b95333
frontText: front text
frontSubtext: front subtext
backText: back text
backSubtext: back subtext
example: example text
exampleTranslation: example translation
usageNotes: usage notes
imageUrl: FILE | null
audioUrl: FILE | full

-------------------------------------

App-User - 019715ce-43e0-745a-a867-daa30da8d994
Course - 019715dd-6b59-74eb-9ca0-56bea0215388
          019715de-52e8-749d-b5da-1f46c698dcdb

Day - 019715df-2766-76de-9743-50abcf700c08
      019715df-8d30-763a-839d-5e00cd7e72f5

      
Lesson - 019715e0-17f9-72bb-88cd-04712b2bb5df
          019715e0-4e53-75cb-81e1-fb8059e1a7fa

FlashCard - 019715ef-21d4-7657-b475-9700e0acd577

            019715f0-3332-746d-8671-2d1ce86e235f

Probashi bangla things to do:
1. Add deletedAt, deletedBy, updatedBy to admin user(??)
2. Pagination
3. next count is wrong in enrolled-courses. See what went wrong
4. Make languages table & make a CRUD for it. Then use it in Course create/update and other places
5. Streak
6. Statistics

Probashi bangla ask:
1. What if there are no lessons in a course ? Will the user be able to open those ?

1. Continue to next lesson -> provide next lesson ID
2. courseIds-> don't throw validation error when courseId exists
