App User Create/Update: (FORMDATA)

phoneNumber: +8801762214316
firstName: new
lastName: user 2
email: newuser2@mail.com
nativeLanguage: English
learningGoal: Speak english boi
avatarUrl: FILE

------------------------------------

Course Create/Update: (FORMDATA)

title: Test Course 1
description: Test Course 1 Des
totalDays: 5
language: ENGLISH
targetLanguage: BANGLA
difficulty: INTERMEDIATE
estimatedHours: 3
imagePath: FILE

-------------------------------------

Day Create/Update: (JSON)

{
  "id": "0196e28c-8c29-7671-925e-11b75b169775", (UPDATE ONLY)
  "courseId": "0196e270-1fe2-744e-82d4-30db26e4dac6",
  "dayNumber": 5,
  "title": "Test Day 1 Edited",
  "description": "Test Day 1 Des Edited"
}

-------------------------------------

Lesson Create/Update: (FORMDATA)

dayId: 0196e341-f82e-76db-a409-bfb0b2b95333
title: Test Lesson 1
description: Test Lesson 1 Des
estimatedMinutes: 20
difficulty: BEGINNER
xpReward: 30
lessonOrder: 1
audioIntro: FILE

-------------------------------------

Flash card Create/Update: (FORMDATA)

id: 0196e341-f82e-76db-a409-bfb0b2b95333
lessonId: 0196e341-f82e-76db-a409-bfb0b2b95333
frontText: front text
frontSubtext: front subtext
backText: back text
backSubtext: back subtext
example: example text
exampleTranslation: example translation
usageNotes: usage notes
imageUrl: FILE | null
audioUrl: FILE | full

-------------------------------------

App-User - 01971096-1a41-747b-9219-14c0260fcd83
Course - 019710c7-16b2-7509-8eb1-beddf7f50d06
Day - 019710c7-66f5-7634-a82e-bf5ada434690
Lesson - 019710c7-f3a6-764f-925f-9b348af5b265
FlashCard - 019710ca-6fa6-7198-8fbf-c3919dd358ec
            019710ca-3386-76f2-ad01-5d735da0a47b


Probashi bangla things to do:
1. Add deletedAt, deletedBy, updatedBy to admin user(??)
2. Pagination
3. next count is wrong in enrolled-courses. See what went wrong
4. Make languages table & make a CRUD for it. Then use it in Course create/update and other places

Probashi bangla ask:
1. What if there are no lessons in a course ? Will the user be able to open those ?