App User Create/Update: (FORMDATA)

phoneNumber: +8801762214316
firstName: new
lastName: user 2
email: newuser2@mail.com
nativeLanguage: English
learningGoal: Speak english boi
avatarUrl: FILE

------------------------------------

Course Create/Update: (FORMDATA)

title: Test Course 1
description: Test Course 1 Des
totalDays: 5
language: ENGLISH
targetLanguage: BANGLA
difficulty: INTERMEDIATE
estimatedHours: 3
imagePath: FILE

-------------------------------------

Day Create/Update: (JSON)

{
  "id": "0196e28c-8c29-7671-925e-11b75b169775", (UPDATE ONLY)
  "courseId": "0196e270-1fe2-744e-82d4-30db26e4dac6",
  "dayNumber": 5,
  "title": "Test Day 1 Edited",
  "description": "Test Day 1 Des Edited"
}

-------------------------------------

Lesson Create/Update: (FORMDATA)

dayId: 0196e341-f82e-76db-a409-bfb0b2b95333
title: Test Lesson 1
description: Test Lesson 1 Des
estimatedMinutes: 20
difficulty: BEGINNER
xpReward: 30
lessonOrder: 1
audioIntro: FILE

-------------------------------------

Flash card Create/Update: (FORMDATA)

id: 0196e341-f82e-76db-a409-bfb0b2b95333
lessonId: 0196e341-f82e-76db-a409-bfb0b2b95333
frontText: front text
frontSubtext: front subtext
backText: back text
backSubtext: back subtext
example: example text
exampleTranslation: example translation
usageNotes: usage notes
imageUrl: FILE | null
audioUrl: FILE | full

-------------------------------------

App-User - 01971004-fe13-72bb-a820-e03e5169a789
Course - 01971005-6948-724f-ab65-5487fc4c88df
Day - 01971005-ed9d-75da-95d0-194d5623be2f
Lesson - 01971006-cf7a-756e-9eff-5f2204141ab5
FlashCard - 01971007-ce6e-75d3-befe-17ff070d861e
            01971007-9c19-742a-8465-c914db787c24


Probashi bangla things to do:
1. Add deletedAt, deletedBy, updatedBy to admin user(??)
2. Pagination
3. next count is wrong in enrolled-courses. See what went wrong.
4. Make languages table & make a CRUD for it. Then use it in Course create/update and other places.