App User Create/Update: (FORMDATA)

phoneNumber: +8801762214316
firstName: new
lastName: user 2
email: newuser2@mail.com
nativeLanguage: English
learningGoal: Speak english boi
avatarUrl: FILE

------------------------------------

Course Create/Update: (FORMDATA)

title: Test Course 1
description: Test Course 1 Des
language: ENGLISH
targetLanguage: BANGLA
difficulty: INTERMEDIATE
estimatedHours: 3
imagePath: FILE

-------------------------------------

Lesson Create/Update: (FORMDATA)

id: 0196e341-f82e-76db-a409-bfb0b2b95333
courseId: 0196e341-f82e-76db-a409-bfb0b2b95333
title: Test Lesson 1
description: Test Lesson 1 Des
estimatedMinutes: 20
difficulty: BEGINNER
xpReward: 30
lessonOrder: 1
audioIntro: FILE

-------------------------------------

Day Create/Update: (JSON)

{
  "id": "0196e28c-8c29-7671-925e-11b75b169775", (UPDATE ONLY)
  "lessonId": "0196e270-1fe2-744e-82d4-30db26e4dac6",
  "dayNumber": 5,
  "title": "Test Day 1 Edited",
  "description": "Test Day 1 Des Edited"
}

-------------------------------------

Flash card Create/Update: (FORMDATA)

id: 0196e341-f82e-76db-a409-bfb0b2b95333
dayId: 0196e341-f82e-76db-a409-bfb0b2b95333
cardOrder: 4
frontText: front text
frontSubtext: front subtext
backText: back text
backSubtext: back subtext
example: example text
exampleTranslation: example translation
usageNotes: usage notes
imageUrl: FILE | null
audioUrl: FILE | full

-------------------------------------


1. deleted may interfere with exists. Check
2. Validation message if already exists not OK
3. Pagination